<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>4u</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="body">

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><span><i class="fa fa-align-center"></i></span> <a href="#body" class="scrollto">4U Tour</a></h1>
        <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="anasehife.html">Ana səhifə</a></li>
          <li><a href="melumat.html">Məlumat</a></li>
          <li><a href="turlar.html">Turlar</a></li>
          <li class="menu-active"><a href="bilet.html">Biletlər</a></li>
          <li><a href="elaqe.html">Əlaqə</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
   Biletler
  ============================-->
  <section id="pricing" class="pricing-table">
    <div class="container">
      <div class="section-header">
        <h2>BİLETLƏR</h2>
        <h4>Sənə uyğun bileti seç, satın almaq üçün kliklə!</h4>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>Şahdağ Turu</h3>
            </div>
            <p>Ekanom paketə daxildir:</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Tur rəhbəri</li>
                <li>Yolboyu əyləncəli oyunlar</li>
              </ul>
            </div>
            <div class="price">
              <h4>40 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="ribbon">Best</div>
            <div class="heading">
              <h3>Şuşa Turu</h3>
            </div>
            <p>Ekanom paketə daxildir:</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Tur rəhbəri</li>
                <li>Yolboyu əyləncəli oyunlar</li>
              </ul>
            </div>
            <div class="price">
              <h4>75 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>Cənub Turu</h3>
            </div>
            <p>Ekanom paketə daxildir:</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Səhər Yeməyi</li>
                <li>Çay süfrəsi</li>
              </ul>
            </div>
            <div class="price">
              <h4>80 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>Şahdağ Turu</h3>
            </div>
            <p>Standart paketə daxildir</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Səhər Yeməyi</li>
                <li>Çay süfrəsi</li>
                <li>Tur rəhbəri</li>
                <li>Yolboyu əyləncəli oyunlar</li>

              </ul>
            </div>
            <div class="price">
              <h4>80 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>Şuşa Turu</h3>
            </div>
            <p>Standart paketə daxildir:</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Səhər Yeməyi</li>
                <li>Çay süfrəsi</li>
                <li>Tur rəhbəri</li>
                <li>Yolboyu əyləncəli oyunlar</li>
              </ul>
            </div>
            <div class="price">
              <h4>115 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>Cənub Turu</h3>
            </div>
            <p>Standart paketə daxildir:</p>
            <div class="features">
              <ul class="list">
                <li><span>Nəqliyyat xidməti</span></li>
                <li>Ekskursiyalar</li>
                <li>Səhər Yeməyi</li>
                <li>Çay süfrəsi</li>
                <li>Tur rəhbəri</li>
                <li>Yolboyu əyləncəli oyunlar</li>
              </ul>
            </div>
            <div class="price">
              <h4>120 AZN</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-5 col-lg-4">
              <div class="item">
                <div class="heading">
                  <h3>Şahdağ Turu</h3>
                </div>
                <p>Full paketə daxildir</p>
                <div class="features">
                  <ul class="list">
                    <li><span>Nəqliyyat xidməti</span></li>
                    <li>Ekskursiyalar</li>
                    <li>Səhər Yeməyi</li>
                    <li>Çay süfrəsi</li>
                    <li>Tur rəhbəri</li>
                    <li>Yolboyu əyləncəli oyunlar</li>
                    <li>Hotel</li>
                  </ul>
                </div>
                <div class="price">
                  <h4>130 AZN</h4>
                </div>
                <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="item">
                <div class="heading">
                  <h3>Şuşa Turu</h3>
                </div>
                <p>Full paketə daxildir</p>
                <div class="features">
                  <ul class="list">
                    <li><span>Nəqliyyat xidməti</span></li>
                    <li>Ekskursiyalar</li>
                    <li>Səhər Yeməyi</li>
                    <li>Çay süfrəsi</li>
                    <li>Tur rəhbəri</li>
                    <li>Yolboyu əyləncəli oyunlar</li>
                    <li>Hotel</li>
                  </ul>
                </div>
                <div class="price">
                  <h4>170 AZN</h4>
                </div>
                <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
              </div>
            </div>
            <div class="col-md-5 col-lg-4">
              <div class="item">
                <div class="heading">
                  <h3>Cənub Turu</h3>
                </div>
                <p>Full paketə daxildir</p>
                <div class="features">
                  <ul class="list">
                    <li><span>Nəqliyyat xidməti</span></li>
                    <li>Ekskursiyalar</li>
                    <li>Səhər Yeməyi</li>
                    <li>Çay süfrəsi</li>
                    <li>Tur rəhbəri</li>
                    <li>Yolboyu əyləncəli oyunlar</li>
                    <li>Hotel</li>
                  </ul>
                </div>
                <div class="price">
                  <h4>180 AZN</h4>
                </div>
                <button class="btn btn-block btn-outline-primary" type="submit">SATIN AL</button>
              </div>
            </div>
          </div>
        </div>
  </section>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="full">
            <div class="footer-widget">
              <h2>Sosial şəbəkə:</h2>
              <ul class="social-icons style-4 pull-left">
                <li><a class="facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                <li><a class="youtube" href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
                <li><a class="pinterest" href="https://pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="full">
            <div class="footer-widget">
              <h3>Menyu</h3>
              <ul class="footer-menu">
                <li><a href="anasehife.html">Ana səhifə</a></li>
                <li><a href="melumat.html">Məlumat</a></li>
                <li><a href="turlar.html">Turlar</a></li>
                <li><a href="bilet.html">Biletlər</a></li>
                <li><a href="elaqe.html">Əlaqə</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="full">
            <div class="footer-widget">
              <h3>Əlaqə</h3>
              <ul class="address-list">
                <li><i class="fa fa-map-marker"></i> Bakı, Azərbaycan</li>
                <li><i class="fa fa-phone"></i> 070 777 77 77</li>
                <li><i style="font-size:20px;top:5px;" class="fa fa-envelope"></i> 4utour@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>Copyright © 2023 4UTOUR. Bütün hüquqlar qorunur.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript  -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>
  <script src="contact/jqBootstrapValidation.js"></script>
  <script src="contact/contact_me.js"></script>
  <script src="js/main.js"></script>

</body>

</html>